<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.addobject.AddObjectFragment">

    <!-- Conteneur principal du formulaire -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoDeclare"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/logo" />

        <!-- Nom -->
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <!-- Téléphone -->
        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Téléphone"
            android:inputType="phone"
            android:layout_marginBottom="16dp" />

        <!-- Type d’objet -->
        <Spinner
            android:id="@+id/spinnerObjectType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Description -->
        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_marginBottom="16dp" />

        <!-- Aperçu image -->
        <LinearLayout
            android:id="@+id/imagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"/>


        <!-- Prendre photo -->
        <Button
            android:id="@+id/buttonTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prendre une photo"
            android:layout_marginBottom="16dp" />

        <!-- Enregistrer -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />

    </LinearLayout>
</FrameLayout>
