<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="8dp">

    <!-- Image preview -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:contentDescription="Image de l'objet"/>

    <!-- Plus icon pour ajouter une image -->
    <ImageView
        android:id="@+id/plusIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_input_add"

        android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="8dp"
        android:contentDescription="Ajouter une image"
        android:visibility="gone"/>

</FrameLayout>